REACT_APP_FIREBASE_API_KEY="AIzaSyD1vgWhRkH5rLhfz9lCWULyLPTb5mLMLog"
REACT_APP_FIREBASE_AUTH_DOMAIN='sugar-and-thunder.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='sugar-and-thunder'
REACT_APP_FIREBASE_STORAGE_BUCKET='sugar-and-thunder.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='202107943655'
REACT_APP_FIREBASE_APP_ID='1:202107943655:web:322e01f159909c50c70042'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-TR98PV627V'